*{
padding:0px;
margin:0px;
}

header{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../2.jpg);
background-size: cover;
background-position: center;
height: 500px;

}
.topnav{
padding:10px;
height:20px;
background:white;
}

.btn{
  float: left;
  background: red;
}

.search{
  float: right;
}

.colr{

  text-align: center;
  margin-top: 100px;
  color: white;
  font-family: arial;
}

.item2 { grid-area: left; border:1px solid black; height:300px;}
.item3 { grid-area: main; border:1px solid black; height:300px;}
.item4 { grid-area: right; border:1px solid black; height:300px;}
.item5 { grid-area: footer; border:1px solid black;}

.grid-container {
  margin-top:20px;
  display: grid;
  grid-template-areas:
    'left main main main main right'
    'left main main main main right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-image:linear-gradient(white,green);
  padding: 10px;
}

.grid-container > div {
  background-color:;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  }
  .copyright{
  background:pink
}
h3{
  color: black;
  text-align: center;
}